spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/estimasisoc
spring.datasource.username=postgres
spring.datasource.password=mrsqwertyy123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

